# Pandemic_tracker_androidproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/pandemictracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pandemictracker/: App.java  CountryModel.java  DetailActivity.java  ExampleAdapter.java  ExampleItem.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  HomeActivity.java  IntroAdapter.java  MainActivity.java  MyAdapter.java  MyCustomAdapter.java  SecondFragment.java  SignupActivity.java  ThirdFragment.java  affectedCountries.java  countdownPage.java  country.java  homepage.java  precautionsPage.java  profile.java  symptoms.java  testYourself.java  worldstats.java
app/src/main/res/drawable/: anonymousicon.xml  calendaricon.xml  countrybutton.xml  custom_button.xml  diseaseicon.xml  edittext_shadow.xml  gradient_background.xml  gradient_tip1.xml  gradient_tip2.xml  gradient_tip3.xml  gradient_tip4.xml  gradient_tip5.xml  ic_edit_location.xml  ic_local_phone.xml  ic_person.xml  menu.xml  newsicon.xml  profileicon.xml  testicon.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_countdown_page.xml  activity_detail.xml  activity_home.xml  activity_homepage.xml  activity_main.xml  activity_precautions_page.xml  activity_profile.xml  activity_signup.xml  activity_symptoms.xml  activity_test_yourself.xml  activity_worldstats.xml  example_item.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  list_custom_item.xml  my_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/pandemictracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
